<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我</title>
    <link rel="stylesheet" href="style.css">

    <style>
        
        *, ::before, ::after{
            box-sizing: border-box;
        }
        
        body{
            position: relative;
            margin: 0;
            overflow: hidden;
            display: flex;
            height: 100vh;
            flex-direction: column;
            line-height: 1.5;
            font-family: Comic Sans MS;
            font-size: 71.5%;
            color: #f4f4f4;
            background-color: #1d1e22;
        }
        
        .scrolls{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 1.25em;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            text-align: center;
            font-size: 2rem;
            color: #f4f4f4;
        }
        
        .scrolls .center{
            font-size: 0.825rem;
        }
        
        .smooth{
            position: relative;
            width: 100% ;
            height: 100%;
            scroll-behavior: smooth;
            overflow-y:scroll;
            scroll-snap-type: mandatory;
            scroll-snap-points-y:repeat(100vh);
            scroll-snap-type: y mandatory; 
        }
        
        .header{
            position: fixed;
            z-index: 1;
            display: flex;
            width: 100%;
            min-height: 59px;
            font-size: 1rem;
            background-image: linear-gradient(180deg,#1d1e22,rgba(29,30,34,0.1),transparent);
            mix-blend-mode: luminosity;
        }
        
        .header ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            width: 100%;
            justify-content: center;
        }
        
        .header ul li{
            margin: 0 1em;
            padding: 1.5em;
            
        }
        
        .header ul li a{
            position: relative;
            text-decoration: none;
            text-transform: uppercase;         
            font-weight: 599;
            color: #f4f4f4;
        }
        
        .header ul li a:after{
            position: absolute;
            bottom: -3px;
            right: 0;
            content: '';
            width: 0;
            height: 3px;
            transition: all 0.2s linear;
        }
        .header ul li a:hover::after{
            width: 100%;
            background-color: #f4f4f4;
        }
        
        section{
            position: relative;
            display: flex;
            width: 100%;
            min-height: 100vh;
            flex-grow: column wrap;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            background-image: url(image/about_01.jpg);
            background-size: cover;
            scroll-snap-align: center; 
        }
        
        section:nth-child(2){
            background-image: url(image/about_04.jpg);
        }
        
        section:nth-child(3){
            background-image: url(image/about_03.jpg);
        }
        
        section:nth-child(4){
            background-image: url(image/about_02.jpg);
        }
        
        .AboutMe{
            position: relative;
            margin-left: 0px;
            display: flex;
            flex-direction: column;
        }
        
        .AboutMe h2{
            display: flex;
            float: left;
            color: #fff;
            margin-top: -180px ;
            margin-left: 0px;
            position: absolute ;
            font-size: 50px;
            letter-spacing: 10px;
        }
        
        .AboutMe h6{
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            color: #fff;
            text-transform: uppercase ;
            letter-spacing: 10px ;
            font-size: 18px ;
            margin-top: -80px;
        }
        
        .AboutMe h7{
            margin: 0 150px;
            float: right;
            color: #fff;
            text-transform: uppercase ;
            letter-spacing: 10px ;
            font-size: 18px ;
            margin-top: -130px;
            margin-left: 110px;
        }
        
        .Self i{
            float: right ;
            margin-right: 120px;
            position: relative ;
            border-radius: 70px 0 70px 0 ;
            overflow: hidden ;
            filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.7));         
        }
        .Self i img{
            filter: brightness(0.7)
        }
        
        .SkillsPic{
            margin: 0 150px;;
            margin-top: 50px;  
        }
        
         .SkillsPic .Skills h2{
            font-size: 40px;
            margin-left: 0px;
          
        }
        
         .SkillsPic .Skills h6{
            margin-left: 60px;
            margin-right: 60px;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        
        .SkillsPic .Skills .more{
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 20px;
        }
        
        .SkillsPic .Skills .more img:hover{
            transform: scale(1.2);
        }
        
         .SkillsPic .container{
            margin-top: 60px;  
            margin-left: 150px;
            width: 1280px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .SkillsPic .container .box{
            position: relative;
            width: 300px;
            height: 300px;
            background: #ff0;
            margin: 10px;
            box-sizing: border-box;
            display: inline-block;
        }
        
        .SkillsPic .container .box .imgBox{
            position: relative;
            overflow: hidden;
        }
        
        .SkillsPic .container .box .imgBox img{
            max-width: 100%;
            transition: transform 2s;
        }
        
        .SkillsPic .container .box:hover .imgBox img{
            transform: scale(1.2);
        }
        
        .SkillsPic .container .box .details{
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            background: rgba(0,0,0,.8);
            transform: scaleY(0);
            transition: transform .5s;
            
        }
        
        .SkillsPic .container .box:hover .details{
            transform: scaleY(1);
        }
        
        .SkillsPic .container .box .details .content{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            padding: 15px;
            color: #fff;
        }
        
        .SkillsPic .container .box .details .content h2{
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #ff0;
        }
        
        .SkillsPic .container .box .details .content p{
            margin: 10px 0 0;
            padding: 0;
        }
        
        .SkillsBox{
            position: relative;
            margin: 0 0px auto;
            margin-left: 650px;
        }
        
        .SkillsBox .SkillsTitle{
            position: absolute;
            margin: 180px;
            margin-left: 50px;
        }
        
        .SkillsBox .SkillsTitle h2{
            margin-left: -600px;
            position: absolute;
            font-size: 40px;      
            letter-spacing: 10px;
        }
        
        .SkillsBox .SkillsTitle h6{
            margin-left: -580px;
            margin-top: 80px;
            position: absolute;
            float: left;
            font-size: 14px;        
            letter-spacing: 2px;
        }
        
        .SkillsBox .SkillsTitle p{
            margin-left: -500px;
            margin-top: 250px;
            position: absolute;
            float: left;
            font-size: 18px;     
            letter-spacing: 10px;
        }
        
        .SkillsBox .SkillsTitle p span{
            color: #DAF7A6;
            font-size: 30px;
        }
        
        .SkillsBox .wrap{
            max-width: 60%;
            margin: 300px 200px auto;
            margin-left: 250px;
        }
        
        .SkillsBox .wrap .bar{
            color: #fff;
            letter-spacing: 1px;
            font-weight: 500;
            font-size: 16px;
            position: relative;
        }
        
        .SkillsBox .wrap .bar{
            display: inline-block;
            margin-bottom: 15px;
            width: 100%;
        }
        
        .SkillsBox .wrap .bar span{
            position: relative;
            display: inline-block;
            width: 100%;
            height:25px;
            background: #fff;
            border-radius: 50px;
        }
        
        .SkillsBox .wrap .bar span:before{
            position: absolute;
            content: "";
            top: 6px;
            left: 5px;
            width: 60%;
            height: 50%;
            background: linear-gradient(to left, #DAF7A6 , #FFC300);
            border-radius: 50px;
            animation: bar 4s ease;
        }
        
        @keyframes bar{
            from{
                width: 0;
            }
        }
        
        .SkillsBox .wrap .bar:nth-child(1) span:before{
            width: 85%;
        }
        
        .SkillsBox .wrap .bar:nth-child(2) span:before{
            width: 75%;
        }
        
        .SkillsBox .wrap .bar:nth-child(3) span:before{
            width: 55%;
        }
        
        .SkillsBox .wrap .bar:nth-child(4) span:before{
            width: 65%;
        }
        
        abbr{
            width: 50px;
            display: inline-block;
            height: 35px;
            border-radius: 50px;
            text-align: center;
            line-height: 35px;
            position: absolute;
            top: 20px;
            z-index: 1;
            background: linear-gradient(to left, #DAF7A6 , #FFC300);
            box-shadow: 0 5px 20px #DAF7A6 , 0 5px 20px #FFC300 ;
            animation: count 4s ease;
        }
        
        @keyframes count{
            from{
                left: 0;
            }
        }
        
        .SkillsBox .wrap .bar:nth-child(1) abbr{
            left: 85%;
        }
        
        .SkillsBox .wrap .bar:nth-child(2) abbr{
            left: 75%;
        }
        
        .SkillsBox .wrap .bar:nth-child(3) abbr{
            left: 55%;
        }
        
        .SkillsBox .wrap .bar:nth-child(4) abbr{
            left: 65%;
        }
        
        .tainer{
            position: relative;
            width: 93%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            left: 4%;
        }
        
        .tainer .card{
            position: relative;
            max-width: 300px;
            height: 180px;
            background: #DAF7A6;
            margin: 30px 10px;
            padding: 25px 15px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
            transition: 0.3s ease-in-out;
        }
        
        .tainer .card:hover{
            height: 300px;
        }
        
        .tainer .card .imgBx{
            position: relative;
            width: 270px;
            height: 180px;
            top: -50px;
            z-index: 1;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
        }
        .tainer .card .imgBx img{
            max-width: 100%;
            border-radius: 10px;
        }
        
        .tainer .card .cTent{
            font-family: Comic Sans MS;
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #000;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }
        
        .tainer .card:hover .cTent{
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: 0.2s;
        }
        
        .footer .learnMore{
            position: fixed;
            height: 50px;
            width: 130px;
            border: 1px solid #fff;
            border-radius: 3px;
            background: none;
            outline: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "GenjyuuExtraLight";
            font-size: 100%;
            color: #fff;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .footer .learnMore:hover{
            cursor: pointer;
            opacity: 0.5;
        }

        
    </style>
      
  </head>
  <body>

      <div class="smooth">
        <div class="header">
            <ul>
                <li><a href="#01">01</a></li>
                <li><a href="#02">02</a></li>
                <li><a href="#03">03</a></li>
                <li><a href="#04">04</a></li>            
            </ul>
        </div>
          
        <section id="01">
            <div class="AboutMe">
                <h2>關於我</h2>  
                
                <h6>名字 : 
                    <br>英名 : 
                    <br>星座 :
                    <br>來自 :
                    <br>標簽 :
                </h6>
                <h7>陳為鎮 <br>
                    Tan Wee Sern <br>
                    天蠍座<br>
                    馬來西亞-馬六甲<br>
                    有些事情，不努力不堅持，就會失去。<br>別真等失去了才來後悔當初。
                </h7>
            <br>

            <hr>
            </div>
            <div class="Self">
                <i><img src="image/person_01.jpg" width="400" height="400"></i>
            </div>

        </section>
          
        <section id="02">
            <div class="SkillsBox">
                <div class="SkillsTitle">
                    <h2>我的專長</h2> 
                    <h6>
                        我學習過，花最長時間的技術就是武術。我在這一塊領域，曾獲得了教練資格證與裁判證明。
                        再來就是設計這一塊了，兩年前來了海青班，第一次接觸設計，發現設計這一塊領域太大。3D建模，動畫，2D設計，網頁設計，遊戲程式等等，各個都必須花時間花精力去學習才能有所收穫。
                    </h6>
                    <p>
                        01 <span> - </span> 武術 <br>
                        02 <span> - </span> 3D建模/Zbrush雕刻 <br>
                        03 <span> - </span> 平面設計/修圖 <br>
                        04 <span> - </span> 程式
                    </p>
                </div>
                <div class="wrap">
                    <div class="bar">
                        <h3>武術 <abbr>85%</abbr> </h3>
                        <span></span>
                    </div>
                    <div class="bar">
                        <h3>3D建模/Zbrush雕刻 <abbr>75%</abbr> </h3>
                        <span></span>
                    </div>
                    <div class="bar">
                        <h3>平面設計/修圖 <abbr>55%</abbr> </h3>
                        <span></span>
                    </div>
                    <div class="bar">
                        <h3>程式 <abbr>65%</abbr> </h3>
                        <span></span>
                    </div>
                </div>
            </div>
        </section>
          
        <section id="03"> 
            <div class="SkillsPic">
            <div class="Skills">
                <h2>我的專長 -- 武術</h2> 
                <br>
                <h6>
                    武術，是我學習了近十年的技術。從一開始的不會，到後來的精通，這一路走來相當辛苦。我並不是天生練武的材料，沒有了先天的那份天機，我就只能靠後天來彌補。前期的練習，從來都不好過，一步一步，一年一年，不間斷的練習，才成了今天的我。
                </h6>
                <div class="more">
                    <a href="wushu/Index.html"><img src="design/design/more.png" width="80"></a> 
                </div>
                <div class="container">
                    <div class="box">
                        <div class="imgBox">
                            <img src="image/skills_01.jpg">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>臺灣鼓藝大賽</h2>
                                <p>
                                    這是我來了臺灣，被學校老師和學長邀請，讓我去幫忙參加的比賽。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgBox">
                            <img src="image/skills_02.jpg">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>全囯武術錦標賽</h2>
                                <p>
                                    這是我來臺灣前，參加的最後一場比賽項目。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgBox">
                            <img src="image/skills_03.jpg">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>2017 全囯武術錦標賽</h2>
                                <p>
                                    最後場比賽，壓力會是有的，但所幸不負衆望獲得金牌。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgBox">
                            <img src="image/skills_04.jpg">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>泉州表演</h2>
                                <p>
                                    受邀去參加中國的一場表演賽，玩了四天，很是開心。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
        </section>
          
        <section id="04">
            <div class="SkillsPic">
            <div class="Skills">
                <h2>我的專長 -- 設計</h2> 
                <br>
                <h6>
                    這些是我在海青班兩年時光纍積的作品，當中有3D建模居多，也有一些平面設計和遊戲的作品。當中從使用3D Max，到後來用maya建模，有時候再結合zbrush，去把想要的造型做出來。
                </h6>

                <div class="more">
                    <a href="design/Design.html"><img src="design/design/more.png" width="80"></a> 
                </div>
                
                <br><br>
                <div class="tainer">
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/design_01.JPG" width="300px" height="180px">
                        </div>
                        <div class="cTent">
                            <h2>Cyber 劍</h2>
                            <p>這是我在近期以來閑來無事做的模型。加上渲染器，達成的效果。</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/design_02.JPG" width="300px" height="180px">
                        </div>
                        <div class="cTent">
                            <h2>龍</h2>
                            <p>這是剛接觸zbrush的時候，練習做的魔物龍的作品。</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/design_03.jpg" width="300px" height="180px">
                        </div>
                        <div class="cTent">
                            <h2>堡堡女神</h2>
                            <p>這是海青學期，跟業界合作時完成的動畫作品。</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <img src="image/design_04.jpg" width="300px" height="180px">
                        </div>
                        <div class="cTent">
                            <h2>Cabin 小屋</h2>
                            <p>這是去年閑來無事練習完成的河邊小屋作品。</p>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
        </section>
          
          <footer>
                <div class="header">
                    <div class="footer">
                        <a href="index.html" class="learnMore">BACK</a>
                    </div>    
                </div>
          </footer>
          
      </div>

  </body>
</html>
                           